{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/adamhammad/Projects/tracktion_engine/modules/juce/modules",
                "/Users/adamhammad/Projects/tracktion_engine/modules",
                "/Users/adamhammad/Downloads/JUCE_SoundTouch-main",
                "/opt/homebrew/include"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
  }